<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="share-box.ascx.cs" Inherits="Web.usercontrols.share_box" %>
Chia sẻ với chúng tôi:
<div class="clearfix">
</div>
<a target="_blank" class="facebook-share" href="https://www.facebook.com/truyenhinhanvien"
    rel="nofollow"><span class="ico-name-facebook"></span></a><a target="_blank" class="youtube-share"
        href="http://www.youtube.com/user/TruyenhinhAnVien" rel="nofollow"><span class="ico-name-youtube">
        </span></a><a target="_blank" class="zingme-share" href="#" rel="nofollow"><span
            class="ico-name-zingme"></span></a><a target="_blank" class="twitter-share" href="#"
                rel="nofollow"><span class="ico-name-twitter"></span></a><a title="RSS feed" class="twitter-share"
                    href="/rss/">
                    <img src="http://static.truyenhinhanvien.vn/anvien/themes/templates/anvien/images/rssicon.png"></a>
<div class="clearfix">
</div>
<div class="hline">
    <b>Hotline: </b><span>0904 00 6789</span></div>
