<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Footer.ascx.cs" Inherits="Web.usercontrols.uc_Footer" %>
<div class="main960" id="FooterZone">
    <div class="navigation-footer">
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/gioi-thieu/201212/Gioi-thieu-truyen-hinh-an-Vien-8732/">Giới thiệu</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/tin-tuc/">Tin tức</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/dich-vu/">Dịch vụ</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/phan-phoi/">Phân phối</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/an-vien/">An Viên clips</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/lich-phat-song/">Lịch phát sóng</a></li>
            <li class="sep-navi">|</li>
            <li><a href="/lien-he/">Liên hệ</a></li>
        </ul>
        <div class="clearfix">
        </div>
    </div>
    <div class="copyright">
        &copy; 2013 AVG - Truyền hình An Viên<br>
        Trụ sở chính: 15AV Hồ Xuân Hương - Quận Hai Bà Trưng - Hà Nội - Việt Nam</div>
</div>
