<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_otherCard.ascx.cs"
    Inherits="Web.usercontrols.uc_otherCard" %>
<h2>
    Các hình thức thanh toán khác</h2>
<div style="width: 267px; height: 260px; position: relative" class="widget-payment-method">
    <div id="payment-method-content">
        <a href="/AnVienCard/">
            <div style="position: absolute; width: 120px; height: 80px; display: block; top: 5px;
                left: 5px;">
            </div>
        </a><a href="/MobileCard/">
            <div style="position: absolute; width: 125px; height: 80px; display: block; top: 5px;
                left: 130px;">
            </div>
        </a><a href="#">
            <div style="position: absolute; width: 120px; height: 80px; display: block; top: 85px;
                left: 5px;">
            </div>
        </a><a href="/Banknet/">
            <div style="position: absolute; width: 125px; height: 80px; display: block; top: 85px;
                left: 130px;">
            </div>
        </a><a href="#">
            <div style="position: absolute; width: 120px; height: 80px; display: block; top: 165px;
                left: 5px;">
            </div>
        </a>
    </div>
</div>
